server {
    listen   80;
    listen   [::]:80;
    server_name jam.skrul.com;

    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
    }

    location /songs {
        alias /data/songs;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
