server {
    listen   80;
    listen   [::]:80;
    server_name jam.skrul.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 default_server ssl; # managed by Certbot
    server_name jam.skrul.com;
    # RSA certificate
    ssl_certificate /secrets/fullchain.pem; # managed by Certbot
    ssl_certificate_key /secrets/privkey.pem; # managed by Certbot

    location /songs {
        alias /data/songs;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
