server {
    listen   80;
    listen   [::]:80;
    server_name jam.skrul.com;

    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
    }

    location ~ ^/songs/([^/]+)/.+\.pdf$ {
        alias /data/songs/$1.pdf;
    }

    location /songs/ {
        alias /data/songs/;
    }

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 default_server ssl; # managed by Certbot
    server_name jam.skrul.com;
    # RSA certificate
    ssl_certificate /secrets/fullchain.pem; # managed by Certbot
    ssl_certificate_key /secrets/privkey.pem; # managed by Certbot

    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
    }

    location ~ ^/songs/([^/]+)/.+\.pdf$ {
        alias /data/songs/$1.pdf;
    }

    location /songs/ {
        alias /data/songs/;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
